MiniProjectHCI/MainWindow.xaml

<Window x:Class="MiniProjectHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectHCI"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="2" Height="30" Width="100" HorizontalAlignment="Right" FontSize="16">Choose data:</Label>
        <ComboBox x:Name="DataTypeCombo" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="130" Height="30" FontSize="16" IsEditable="False">
            <ComboBoxItem Selected="CPIComboSelected">CPI</ComboBoxItem>
            <ComboBoxItem Selected="InflationOrSalesComboSelected" IsSelected="True">Inflation</ComboBoxItem>
            <ComboBoxItem Selected="InflationOrSalesComboSelected">Retail Sales</ComboBoxItem>
        </ComboBox>

        <Label x:Name="IntervalLabel" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Margin="2" Height="30" Width="130" HorizontalAlignment="Right" FontSize="16">Choose interval:</Label>
        <ComboBox Visibility="Hidden" x:Name="IntervalCombo" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Width="130" Height="30" FontSize="16" IsEditable="False">
            <ComboBoxItem IsSelected="True">monthly</ComboBoxItem>
            <ComboBoxItem>semiannual</ComboBoxItem>
        </ComboBox>

        <Button Content="Show Data" Grid.Column="6" Grid.Row="0" Width="130" Height="30" Click="Button_Click" Background="#0080cf" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <wpf:CartesianChart Grid.Row="1" Grid.ColumnSpan="10" Margin="25" Series="{Binding Data.ChartDataSets}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding Data.BarColumnLabels}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis x:Name="ValueAxis" Title="Values"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <wpf:CartesianChart Grid.Row="2" Grid.ColumnSpan="10" Margin="25" Series="{Binding Data.LineChartDataSets}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding Data.ColumnLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis x:Name="ValueAxisLinear" Title="Values"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        
    </Grid>
</Window>
