MiniProjectHCI/MainWindow.xaml

<Window x:Class="MiniProjectHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectHCI"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" FontSize="16" Text="Choose data:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" >
            <ComboBoxItem Content="CPI" IsSelected="True"/>
            <ComboBoxItem Content="Inflation"/>
            <ComboBoxItem Content="GDP"/>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="6" Margin="10" HorizontalAlignment="Center" FontSize="16" Click="Button_Click">Show Data</Button>

        <wpf:CartesianChart Grid.Row="1" Grid.ColumnSpan="10" Margin="25" Series="{Binding Path=Data.ChartDataSets}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding Data.BarColumnLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Value"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <wpf:CartesianChart Grid.Row="2" Grid.ColumnSpan="10" Margin="25" Series="{Binding Data.LineChartDataSets}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding Data.ColumnLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Value"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        
    </Grid>
</Window>
